{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "mybucket": {
            "Type": "String"
        },
        "myqueue": {
            "Type": "String"
        },
        "mytopic": {
            "Type": "String"
        },
        "user1": {
            "Type": "String"
        }
    },
    "Resources": {
        "AccessKeyformyaccesskey": {
            "Type": ""
        },
        "RolePolicies": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": "*",
                            "Effect": "Allow",
                            "Resource": "*"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "root",
                "Roles": [
                    {
                        "Ref": "RootRole"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "RolePolicies2": {
            "Properties": {
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": "*",
                            "Effect": "Allow",
                            "Resource": "*"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "root",
                "Roles": [
                    {
                        "Ref": "RootRole2"
                    }
                ]
            },
            "Type": "AWS::IAM::Policy"
        },
        "RootInstanceProfile": {
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "RootRole"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "RootInstanceProfile2": {
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "RootRole2"
                    }
                ]
            },
            "Type": "AWS::IAM::InstanceProfile"
        },
        "RootRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Path": "/"
            },
            "Type": "AWS::IAM::Role"
        },
        "RootRole2": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Path": "/"
            },
            "Type": "AWS::IAM::Role"
        },
        "SecretKeyformyaccesskey": {
            "Type": ""
        },
        "addUserToGroup": {
            "Properties": {
                "GroupName": "myexistinggroup2",
                "Users": [
                    "existinguser1",
                    {
                        "Ref": "myuser"
                    }
                ]
            },
            "Type": "AWS::IAM::UserToGroupAddition"
        },
        "myASGrpOne": {
            "Properties": {
                "AvailabilityZones": [
                    "us-east-1a"
                ],
                "HealthCheckGracePeriod": "120",
                "HealthCheckType": "EC2",
                "LaunchConfigurationName": {
                    "Ref": "myLCOne"
                },
                "MaxSize": "0",
                "MinSize": "0"
            },
            "Type": "AWS::AutoScaling::AutoScalingGroup"
        },
        "myEC2Instance": {
            "Properties": {
                "DisableApiTermination": "false",
                "IamInstanceProfile": {
                    "Ref": "RootInstanceProfile"
                },
                "ImageId": "ami-205fba49",
                "InstanceType": "m1.small",
                "Monitoring": "true"
            },
            "Type": "AWS::EC2::Instance"
        },
        "myLCOne": {
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "RootInstanceProfile"
                },
                "ImageId": "ami-205fba49",
                "InstanceMonitoring": "true",
                "InstanceType": "m1.small"
            },
            "Type": "AWS::AutoScaling::LaunchConfiguration"
        },
        "myaccesskey": {
            "Properties": {
                "UserName": {
                    "Ref": "myuser"
                }
            },
            "Type": "AWS::IAM::AccessKey"
        },
        "mybucketpolicy": {
            "Properties": {
                "Bucket": {
                    "Ref": "mybucket"
                },
                "PolicyDocument": {
                    "Id": "MyPolicy",
                    "Statement": [
                        {
                            "Action": [
                                "s3:GetObject"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::GetAtt": [
                                        "user1",
                                        "Arn"
                                    ]
                                }
                            },
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "mybucket"
                                        },
                                        "/*"
                                    ]
                                ]
                            },
                            "Sid": "ReadAccess"
                        }
                    ],
                    "Version": "2012-10-17"
                }
            },
            "Type": "AWS::S3::BucketPolicy"
        },
        "mygroup": {
            "Properties": {
                "Path": "/myapplication/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "sqs:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        {
                                            "Fn::GetAtt": [
                                                "myqueue",
                                                "Arn"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "Action": [
                                        "sqs:*"
                                    ],
                                    "Effect": "Deny",
                                    "NotResource": [
                                        {
                                            "Fn::GetAtt": [
                                                "myqueue",
                                                "Arn"
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "myapppolicy"
                    }
                ]
            },
            "Type": "AWS::IAM::Group"
        },
        "myinstance": {
            "Properties": {
                "AvailabilityZone": "us-east-1a",
                "ImageId": "ami-20b65349",
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "ACCESS_KEY=",
                                {
                                    "Ref": "myaccesskey"
                                },
                                "&",
                                "SECRET_KEY=",
                                {
                                    "Fn::GetAtt": [
                                        "myaccesskey",
                                        "SecretAccessKey"
                                    ]
                                }
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "mypolicy": {
            "Properties": {
                "Groups": [
                    "myexistinggroup1",
                    {
                        "Ref": "mygroup"
                    }
                ],
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "s3:GetObject",
                                "s3:PutObject",
                                "s3:PutObjectAcl"
                            ],
                            "Effect": "Allow",
                            "Resource": "arn:aws:s3:::myAWSBucket/*"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "PolicyName": "mygrouppolicy"
            },
            "Type": "AWS::IAM::Policy"
        },
        "mysnspolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Id": "MyTopicPolicy",
                    "Statement": [
                        {
                            "Action": "sns:Publish",
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": {
                                    "Fn::GetAtt": [
                                        "myuser",
                                        "Arn"
                                    ]
                                }
                            },
                            "Resource": "*",
                            "Sid": "My-statement-id"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Topics": [
                    {
                        "Ref": "mytopic"
                    }
                ]
            },
            "Type": "AWS::SNS::TopicPolicy"
        },
        "mysqspolicy": {
            "Properties": {
                "PolicyDocument": {
                    "Id": "MyQueuePolicy",
                    "Statement": [
                        {
                            "Action": [
                                "sqs:SendMessage"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": "arn:aws:iam::123456789012:user/myapp"
                            },
                            "Resource": "*",
                            "Sid": "Allow-User-SendMessage"
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Queues": [
                    "https://sqs.us-east-1.amazonaws.com/123456789012/myexistingqueue",
                    {
                        "Ref": "myqueue"
                    }
                ]
            },
            "Type": "AWS::SQS::QueuePolicy"
        },
        "myuser": {
            "Properties": {
                "LoginProfile": {
                    "Password": "myP@ssW0rd"
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "sqs:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        {
                                            "Fn::GetAtt": [
                                                "myqueue",
                                                "Arn"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "Action": [
                                        "sqs:*"
                                    ],
                                    "Effect": "Deny",
                                    "NotResource": [
                                        {
                                            "Fn::GetAtt": [
                                                "myqueue",
                                                "Arn"
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "giveaccesstoqueueonly"
                    },
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "sns:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        {
                                            "Ref": "mytopic"
                                        }
                                    ]
                                },
                                {
                                    "Action": [
                                        "sns:*"
                                    ],
                                    "Effect": "Deny",
                                    "NotResource": [
                                        {
                                            "Ref": "mytopic"
                                        }
                                    ]
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "giveaccesstotopiconly"
                    }
                ]
            },
            "Type": "AWS::IAM::User"
        }
    }
}
